# cis-test-project

./: CompanyInvoiceSystem.sln  readme.txt
CompanyInvoiceSystem.Common/: CompanyInvoiceSystem.Common.csproj
CompanyInvoiceSystem.Common/Constants/Api/Routes/: ApiRoutes.Base.cs  ApiRoutes.Company.cs  ApiRoutes.Invoice.cs  ApiRoutes.LookupValue.cs
CompanyInvoiceSystem.Common/Enums/: ErrorCode.cs
CompanyInvoiceSystem.Common/Models/DataContracts/: ApiExceptionDetails.cs  ApiResponse.cs  ErrorCode.cs
CompanyInvoiceSystem.Common/Models/DataContracts/Company/: CompanyCreateServiceRequest.cs  CompanyServiceRequest.cs  CompanyServiceResponse.cs  CompanyUpdateServiceRequest.cs
CompanyInvoiceSystem.Common/Models/DataContracts/Invoice/: InvoiceCreateServiceRequest.cs  InvoiceServiceRequest.cs  InvoiceServiceResponse.cs  InvoiceUpdateServiceRequest.cs
CompanyInvoiceSystem.Common/Models/DataContracts/LookupValue/: LookupValueServiceRequest.cs  LookupValueServiceResponse.cs
CompanyInvoiceSystem.Entities/: ApplicationContext.cs  BaseEntity.cs  Company.cs  CompanyInvoiceSystem.Entities.csproj  Invoice.cs  LookupValue.cs  MigrationManager.cs
CompanyInvoiceSystem.Entities/Configurations/: CompanyConfig.cs  InvoceConfig.cs  LookupValuesConfig.cs
CompanyInvoiceSystem.Entities/Configurations/DataSeed/: CompanyDataSeeder.cs  InvoiceDataSeeder.cs  LookupValuesSeeder.cs
CompanyInvoiceSystem.Entities/Enums/: InvoiceType.cs  YesNo.cs
CompanyInvoiceSystem.Entities/Utils/: EnumUtils.cs
CompanyInvoiceSystem.WebApi/: CompanyInvoiceSystem.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CompanyInvoiceSystem.WebApi/BuisnessLogic/Classes/: CompanyManager.cs  InvoiceManager.cs  LookupValueManager.cs
CompanyInvoiceSystem.WebApi/BuisnessLogic/Interfaces/: ICompanyManager.cs  IInvoiceManager.cs  ILookupValuesManager.cs
CompanyInvoiceSystem.WebApi/Configurations/: AutoMapperConfig.cs
CompanyInvoiceSystem.WebApi/Controllers/: CompanyController.cs  IndexController.cs  InvoiceController.cs  LookupValuesController.cs  WeatherForecastController.cs
CompanyInvoiceSystem.WebApi/Entities/: ApplicationContext.cs  Customer.cs
CompanyInvoiceSystem.WebApi/Migrations/: 20201009023730_InitialMigration.Designer.cs  20201009023730_InitialMigration.cs  20201009034205_InitialMigration.Designer.cs  20201009034205_InitialMigration.cs  20201009040111_InitialDataSeed.Designer.cs  20201009040111_InitialDataSeed.cs  20201009042232_UseMigrationConfig.Designer.cs  20201009042232_UseMigrationConfig.cs  20201011055210_InvoicesTablesAndRelationshipAndSeed.Designer.cs  20201011055210_InvoicesTablesAndRelationshipAndSeed.cs  20201013064143_AddCompanyAddressAndPhone.Designer.cs  20201013064143_AddCompanyAddressAndPhone.cs  20201013075632_AddCompanyAddressAndPhoneData.Designer.cs  20201013075632_AddCompanyAddressAndPhoneData.cs  ApplicationContextModelSnapshot.cs
CompanyInvoiceSystem.WebApi/Properties/: launchSettings.json
CompanyInvoiceSystem.WebApi/Utils/: BaseApiController.cs  EntityUtils.cs  RestServiceUtils.cs
company-invoice-system/: README.md  package-lock.json  package.json
company-invoice-system/public/: index.html
company-invoice-system/src/: router.js
company-invoice-system/src/components/: Display.vue
company-invoice-system/src/views/: Companies.vue  CompanyAddEdit.vue  CompanyDetails.vue
